[supervisord]
nodaemon=true

[program:fastapi]
command=gunicorn server.src.app:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
autostart=true
autorestart=true

[program:bot]
command=python -u bot/src/main.py
autostart=true
autorestart=true
