[supervisord]
nodaemon=true

[program:fastapi]
command=gunicorn server.src.app:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_stdout.log   ; файл для стандартного вывода
stderr_logfile=/var/log/fastapi_stderr.log   ; файл для вывода ошибок
stdout_logfile_maxbytes=10MB                 ; максимальный размер файла лога
stdout_logfile_backups=5                     ; количество резервных копий логов

[program:bot]
command=python -u bot/src/main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/bot_stdout.log       ; файл для стандартного вывода
stderr_logfile=/var/log/bot_stderr.log       ; файл для вывода ошибок
stdout_logfile_maxbytes=10MB                 ; максимальный размер файла лога
stdout_logfile_backups=5                     ; количество резервных копий логов
